<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style type="text/css">
        .main{
            padding:10px;
            width:700px;
            height:600px;
            border: 2px red solid;
            margin:auto;
            display:grid;
            grid-template-columns: auto auto auto auto;
           /* grid-column-gap: 50px;
            grid-row-gap: 10px;*/
            grid-gap: 20px 30px;
        }
        .main div{
            height: 100px;
            padding:50px;
            background: royalblue;
            font-size: 50px;
            border:1px black solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>