<!DOCTYPE html>
<head>
    <title>my name is mahi</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden; 
        }
        .mahi {
            border: 2px;
            height: 50vh;
           
        }
        .main {
            background-color: rgb(41, 152, 152);
            color: red;
            height:"25vh";
            
        }
        .main1 {
            background-color: violet;
            height:"25vh";
        }
    </style>
</head>
<body>
    <div class="mahi">  
    <div class="main">I am mahendra prajapat.
    <ol type="i">
        <li>bus</li>
        <li>car</li>
        <li>rikshaws</li>
    </ol>
    <a href="webpagelayout.html" target="_top">go to webpagelayout</a>
    <br>
    <br>
    a<sup>2</sup>+b<sub>b</sub>
    <table border="2" align="center" bgcolor="silver" cellspacing="2px"
    cellpadding="20px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Branch</th>
                <th>Year</th>
                <th>connection</th>
                <th>Hobbies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mahendra prajapat</td>
                <td>AI&DS</td>
                <td>3rd</td>
                <td>self</td>
                <td>Studing,Gym</td>
            </tr>
            <tr>
                <td>Pintu mewara</td>
                <td>CS</td>
                <td>3rd</td>
                <td>best friend</td>
                <td>tapa tap</td>
            </tr>
            <tr>
                <td>Lg</td>
                <td>AI&DS</td>
                <td>3rd</td>
                <td>NULL</td>
                <td>Dancing</td>
            </tr>
        </tbody>
    </table>
    sdfkjkfghjkjdfghjjkghgffhjhgtdfgkf
</div>
<hr>
<div class="main1">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nihil iure alias? Numquam ab natus, tenetur rerum iste hic quaerat. Error quos voluptates quisquam accusantium possimus sint nostrum velit alias. 
</div>
</div>
</body>