<!DOCTYPE HTML>
<head>
    <title>css statements</title>
    <style type="text/css">
        .main{
            width:500px;
            height:500px;
            background-color: brown;
        }
        #row1{
            height: 250px;
            width: 500px;
            background-color: aqua;
        }
        #row2{
            height: 250px;
            width: 500px;
            background-color: rgb(0, 255, 68);
        }
        .col1 {
            height:250px;
            width:250px;
            background-color: bisque;
            float:left;   
            font-size: 40px; 
            color: red;  
            font-weight: bold;
            font-style:italic;  
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:center; 
            text-decoration:underline;
            text-transform:uppercase;
            word-spacing: 200px;
            letter-spacing:50px;
        }
        .col2 {
                height:250px;
                width:250px;
                background-color: rgb(138, 82, 13);
                float:left; 
                font-size: 40px;
                color: red;
                font-weight: bolder;
                font-style: oblique;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;  
                text-align:right;
                text-decoration: none;
                text-transform: uppercase;
                word-spacing: 30px;
                letter-spacing:50px;
            }    
    </style>
</head>
<body>
    <div class="main">
        <div id="row1">
            <div class="col1">gallerry</div>
            <div class="col2">contact us</div>
        </div>
        <div id="row2">
            <div class="col1">Enq uiry</div>
            <div class="col2">about</div>
        </div>
    </div>
    
</body>