<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style type="text/css">
       /* .main{
            width:300px;
            height:300px;
            background-color: rgba(200,0,0,0.5);
            transform:translate(100px,100px);
        }
        .main1{
            width:300px;
            height:300px;
            border:2px solid black;
            margin:auto;
            margin-top: 100px;
            transform:skewX(30deg);
        }*/
        .main{
            width:300px;
            height:300px;
            border:2px black solid;
            margin:auto;
            margin-top:100px;
            transform:rotate(45deg);
            transform:scale(1.5);
        }
    </style>
</head>
<body>
    <div class="main">
        Teena
    </div>
    
</body>
</html>