<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        .box_container{
            width:600px;
            height:600px;
            border:2px black solid;
            margin:auto;
            position:relative;
        }
        .box{
            width:200px;
            height: 200px;
            background-color: red;
            position:absolute;
            top:0px;
            left:0px;
           /* animation-name: box;
            animation-duration: 5s;*/
            animation:box 5s;
            animation-delay: 1s;
            animation-iteration-count:2;
            animation-fill-mode:backwards;   
            animation-direction:alternate-reverse;
            animation-timing-function:ease-in-out;
        }
        @keyframes box{
            0%{
                top:0px;
                left:0px;
                background:red;
            }
            25%{
                top:0px;
                left:400px;
                background:teal;
            }
            50%{
                top:400px;
                left:400px;
                background:blueviolet;
            }
            75%{
                top:400px;
                left:0px;
                background:yellow;
            }
            100%{
                top:0px;
                left:0px;
                background:red;
            }
        }
    </style>
</head>
<body>
    <div class="box_container">
        <div class="box">

        </div>
    </div>
</body>
</html>